# LanguageAcademyLMS

./: README.md
LanguageAcademy/: nbactions.xml  pom.xml
LanguageAcademy/src/main/java/com/lms/demo/: Enrollment.java  LanguageAcademyApplication.java  Teacher.java
LanguageAcademy/src/main/java/com/lms/demo/controllers/: AdminController.java  AuthController.java  CourseController.java  EnrollmentController.java  GroupController.java  MailConfig.java  StudentController.java  SubjectController.java  TeacherController.java
LanguageAcademy/src/main/java/com/lms/demo/dao/: AdminDAO.java  AdminDAOImp.java  CourseDAO.java  CourseDAOImp.java  EnrollDAOImp.java  EnrollmentDAO.java  EnrollmentDAOImp.java  GroupDAO.java  GroupDAOImp.java  StudentDAO.java  StudentDAOimp.java  SubjectDAO.java  SubjectDAOImp.java  TeacherDAO.java  TeacherDAOImp.java
LanguageAcademy/src/main/java/com/lms/demo/models/: Admin.java  Calification.java  Course.java  Enrollment.java  Group.java  Schedule.java  SchedulePK.java  Student.java  Subject.java  Teacher.java  User.java
LanguageAcademy/src/main/java/com/lms/demo/utils/: JWTUtil.java
LanguageAcademy/src/main/resources/: application.properties
LanguageAcademy/src/main/resources/static/: 401.html  admin-courses.html  admin-form.html  admin-students.html  admin-teachers.html  certificate-template.ftl  course-template.html  email-template.ftl  index.html  login.html  new-account.ftl  reprove-template.ftl  student-home.html  student-report.html  teacher-students.html
LanguageAcademy/src/main/resources/static/css/: 401.css  admin-courses.css  admin-form.css  admin-students.css  admin-teacher.css  course-template.css  index-slider.css  index-slider.css.map  index-slider.scss  index.css  login.css  student-home.css  student-report.css  teacher-students.css  utils.css
LanguageAcademy/src/main/resources/static/js/: admin-courses.js  admin-form.js  admin-functions.js  admin-students.js  admin-teachers.js  course-template.js  login.js  logout.js  student-home.js  student-report.js  teacher-students.js  utils.js  whatsapp.js
LanguageAcademy/src/test/java/com/lms/demo/: LanguageAcademyApplicationTests.java
