#DATABASE lms

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/lms?useSSL=false
spring.datasource.dbname=lms
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximumPoolSize=150
spring.jpa.hibernate.ddl-auto=update


#JWT

security.jwt.secret=qwetasgahsgdaw1ksaksk
security.jwt.issuer=Main
# Para determinar la duración de la sesión security.jwt.ttlMillis=hours * 3600000
security.jwt.ttlMillis=345600000


spring.main.allow-circular-references=true
spring.security.user.name=user
#spring.security.user.password=sergey